
DEBUG=True


# The allowed hosts that can make requests to the Django application.
# You have to add the server itself to this list.
# If you are running the application on a different host, change the values accordingly.
ALLOWED_HOSTS=localhost,127.0.0.1,web

SERVER_WOUNDS_DATABASE=POSTGRES
SERVER_WOUNDS_DB_USER=postgres
SERVER_WOUNDS_DB_PASSWORD=postgres
SERVER_WOUNDS_DB_HOST=db
SERVER_WOUNDS_DB_PORT=5432


# utilizado para criptografar dados sensiveis
SERVER_WOUNDS_SECRET_KEY= your-secret-key-here # 

# Credenciais de Administrador, necessario modificar todos os valores para criação.
DJANGO_SUPERUSER_USERNAME=admin #
DJANGO_SUPERUSER_EMAIL=admin@example.com #
DJANGO_SUPERUSER_PASSWORD=admin #

GOOGLE_CLIENT_ID= your-client-id #
GOOGLE_CLIENT_SECRET= your-client-secret #
