
DEBUG=True


# The allowed hosts that can make requests to the Django application.
# You have to add the server itself to this list.
# If you are running the application on a different host, change the values accordingly.
ALLOWED_HOSTS=localhost,127.0.0.1,web

SERVER_WOUNDS_DATABASE=POSTGRES
SERVER_WOUNDS_DB_USER=postgres
SERVER_WOUNDS_DB_PASSWORD=postgres
SERVER_WOUNDS_DB_HOST=db
SERVER_WOUNDS_DB_PORT=5432


# please edit all fields below: 

# Folder path to keep database tables and information
EXTERNAL_MAPPING_PATH=path-to-folder

# Used to encrypt sensitive data
SERVER_WOUNDS_SECRET_KEY=your-secret-key-here

# Administrator credentials, all values must be changed before creation.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin


# Google OAuth credentials for Sign-In:
# - GOOGLE_CLIENT_ID identifies your app and is used to validate token audience.
# - GOOGLE_CLIENT_SECRET is used server-side for code/token exchange and must remain private.
# if you are not sure where to get them, check out https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID= your-client-id
GOOGLE_CLIENT_SECRET= your-client-secret
